#
# AWS Specific
#
.ebextensions
.elasticbeanstalk
#

.git
.gitignore
README.md

docker-compose.yml
Dockerfile

#
# Rails
#
.env
.env.sample
*.rbc
capybara-*.html
log
tmp
db/*.sqlite3
db/*.sqlite3-journal
public/system
coverage/
spec/tmp
vendor/bundle
.bundle

.ruby-version
.ruby-gemset

.rvmrc

.bash_history
.byebug_hist
.pry_history
